#!/usr/bin/env python

CPPNAMESPACE="bwv_camera"

from dynamic_reconfigure.parameter_generator_catkin import *


gen 	= ParameterGenerator()
ranges  = gen.add_group("Range")

ranges.add("min_range", int_t, 5, "minimum visibility range from the vehicle.", 78, 12, 350)
ranges.add("max_range", int_t, 5, "maximum visibility range from the vehicle.", 210, 12, 350)

camera = gen.enum([
    gen.const("LRN", int_t, 0, "LRN (Left Right None)"),
    gen.const("BNN"   , int_t, 1, "(Both None None)"),
    gen.const("Full"  , int_t, 2, "Both illuminators, and ACS on")],
    "CameraWorkingMode"
)
gen.add("CameraWorkingMode" , int_t	, 1, "CameraWorkingMode", 0, 0, 2, edit_method=camera)

gen.add("IlluminationPower" , int_t     , 2, "Slider"       	, 100, 0, 130)
gen.add("Tlaser"            , double_t  , 3, "time of laser illumination, in usec", 0.35, 0.12, 0.70)
gen.add("RoadCurvature"     , double_t  , 4, "for future use"       , 0, 0, 4.0)


exit(gen.generate(CPPNAMESPACE, "bwv_camera", "BWVCamera"))
